Last login: Thu Nov 19 19:04:09 on ttys001

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Radus-MacBook-Pro-2:~ radumir$ a = True
-bash: a: command not found
Radus-MacBook-Pro-2:~ radumir$ ipython
Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.13.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: a = True                                                                                                                        

In [2]: a = 1                                                                                                                           

In [3]: a = 1.23                                                                                                                        

In [4]: a = 'string'                                                                                                                    

In [5]: a = "string"                                                                                                                    

In [6]: b = 23                                                                                                                          

In [7]: a = f"b = {b}"                                                                                                                  

In [8]: a                                                                                                                               
Out[8]: 'b = 23'

In [9]:                                                                                                                                 

In [9]: b > 24                                                                                                                          
Out[9]: False

In [10]: b == 23                                                                                                                        
Out[10]: True

In [11]: b < 23                                                                                                                         
Out[11]: False

In [12]: a = 0                                                                                                                          

In [13]: b = 0                                                                                                                          

In [14]: if a == 0: 
    ...:     if b == 0: 
    ...:         print("Ecuatie nedeterminata!") 
    ...:                                                                                                                                
Ecuatie nedeterminata!

In [15]: b = 2                                                                                                                          

In [16]: if a == 0: 
    ...:     if b == 0: 
    ...:         print("Ecuatie nedeterminata!") 
    ...:     else: 
    ...:         print("Ecuatie imposibila!") 
    ...:                                                                                                                                
Ecuatie imposibila!

In [17]: def bifa(valoare_bool): 
    ...:     return if valoare_bool "x" else "o"                                                                                        
  File "<ipython-input-17-e30f06ae8327>", line 2
    return if valoare_bool "x" else "o"
            ^
SyntaxError: invalid syntax


In [18]: def bifa(valoare_bool): 
    ...:     return "x" if valoare_bool else "o" 
    ...:                                                                                                                                

In [19]: bifa(a == 0 and b == 0)                                                                                                        
Out[19]: 'o'

In [20]: bifa(a == 0 and b != 0)                                                                                                        
Out[20]: 'x'

In [21]: stare = f"{bifa(a)}{bifa(b)}"                                                                                                  

In [22]: stare                                                                                                                          
Out[22]: 'ox'

In [23]: stare = f"{bifa(a==0)}{bifa(b==0)}"                                                                                            

In [24]: stare                                                                                                                          
Out[24]: 'xo'

In [25]: b = 0                                                                                                                          

In [26]: stare                                                                                                                          
Out[26]: 'xo'

In [27]: stare = f"{bifa(a==0)}{bifa(b==0)}"                                                                                            

In [28]: stare                                                                                                                          
Out[28]: 'xx'

In [29]: def ec_grad_1(a,b): 
    ...:     stare = f"{bifa(a==0)}{bifa(b==0)}" 
    ...:     if stare == "xx": 
    ...:         print("Ecuatie nedeterminata!") 
    ...:     elif stare == "xo": 
    ...:         print("Ecuatie imposibila!") 
    ...:     else: 
    ...:         print(f"Ecutie de grad1 cu solutia {-b/a}") 
    ...:                                                                                                                                

In [30]: c = 2                                                                                                                          

In [31]: c/a                                                                                                                            
---------------------------------------------------------------------------
ZeroDivisionError                         Traceback (most recent call last)
<ipython-input-31-03f768c7cd76> in <module>
----> 1 c/a

ZeroDivisionError: division by zero

In [32]:                                                                                                                                

In [32]: lista1 = ["1", "2", "3"]                                                                                                       

In [33]: lista1                                                                                                                         
Out[33]: ['1', '2', '3']

In [34]: [el for el in lista1]                                                                                                          
Out[34]: ['1', '2', '3']

In [35]: [int(el) for el in lista1]                                                                                                     
Out[35]: [1, 2, 3]

In [36]: [int(el) for el in lista1 if int(el) % 2 == 0]                                                                                 
Out[36]: [2]

In [37]: [int(el) for el in lista1 if int(el) % 2 != 0]                                                                                 
Out[37]: [1, 3]

In [38]: lista2 = [int(el) for el in lista1]                                                                                            

In [39]: lista2                                                                                                                         
Out[39]: [1, 2, 3]

In [40]: lista2[0]                                                                                                                      
Out[40]: 1

In [41]: lista2[1:]                                                                                                                     
Out[41]: [2, 3]

In [42]: lista2[:2]                                                                                                                     
Out[42]: [1, 2]

In [43]: sum(lista2)                                                                                                                    
Out[43]: 6

In [44]: max(lista2)                                                                                                                    
Out[44]: 3

In [45]: min(lista2)                                                                                                                    
Out[45]: 1

In [46]:                                                                                                                                

In [46]: def suma(lst): 
    ...:     rezultat = 0 
    ...:     for el in lst: 
    ...:         rezultat = rezultat + el 
    ...:     return rezultat 
    ...:                                                                                                                                

In [47]: suma(lista2)                                                                                                                   
Out[47]: 6

In [48]: def suma_acc(acc, lst): 
    ...:     if lst: 
    ...:         return suma_acc(acc + lst[0], lst[1:]) 
    ...:     else: 
    ...:         return acc 
    ...:                                                                                                                                

In [49]: suma_acc(0,lista2)                                                                                                             
Out[49]: 6

In [50]: suma_acc(0, [])                                                                                                                
Out[50]: 0

In [51]: suma_acc(0, [1])                                                                                                               
Out[51]: 1

In [52]: suma_acc(0, [1, 11])                                                                                                           
Out[52]: 12

In [53]: if []: 
    ...:     print('a') 
    ...: else: 
    ...:     print('b') 
    ...:                                                                                                                                
b

In [54]: if [1]: 
    ...:     print('a') 
    ...: else: 
    ...:     print('b') 
    ...:                                                                                                                                
a

In [55]:                                                                                                                                

In [55]:                                                                                                                                

In [55]: lista = ['a', 'b', 'c']                                                                                                        

In [56]: lista_cu_index = list(enumerate(lista))                                                                                        

In [57]: lista_cu_index                                                                                                                 
Out[57]: [(0, 'a'), (1, 'b'), (2, 'c')]

In [58]: for index, element in enumerate(lista): 
    ...:     print(f"{index + 1} : {element}") 
    ...:                                                                                                                                
1 : a
2 : b
3 : c

In [59]: enumerate(lista)                                                                                                               
Out[59]: <enumerate at 0x7f7ff40c22d0>

In [60]: list(enumerate(lista))                                                                                                         
Out[60]: [(0, 'a'), (1, 'b'), (2, 'c')]

In [61]: lista = []                                                                                                                     

In [62]: lista.append('A')                                                                                                              

In [63]: lista.append('B')                                                                                                              

In [64]: lista                                                                                                                          
Out[64]: ['A', 'B']

In [65]: lista.unshift('C')                                                                                                             
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-65-a2974c0f6a26> in <module>
----> 1 lista.unshift('C')

AttributeError: 'list' object has no attribute 'unshift'

In [66]: lista.insert(0, 'C')                                                                                                           

In [67]: lista                                                                                                                          
Out[67]: ['C', 'A', 'B']

In [68]: reversed(lista)                                                                                                                
Out[68]: <list_reverseiterator at 0x7f7ff4055198>

In [69]: list(reversed(lista))                                                                                                          
Out[69]: ['B', 'A', 'C']

In [70]: exit()                                                                                                        
Radus-MacBook-Pro-2:~ radumir$ 
Radus-MacBook-Pro-2:~ radumir$ 
Radus-MacBook-Pro-2:~ radumir$ cd asez/
Radus-MacBook-Pro-2:asez radumir$ 
Radus-MacBook-Pro-2:asez radumir$ 
Radus-MacBook-Pro-2:asez radumir$ ls
2020.06			__acte_contabile__.zip	__programare__		proiecte
2020.07			__administrativ__	ateliere2020		sarmentumhub
2020.08			__biblioteca__		bilant			sarmentumhub.zip
2020.09			__extrase		consiliu_director	site_mobirise
2020.10			__extrase.zip		curs10sedinte		site_v2
2020.11			__extrase1		documente		trupa
README.md		__facturi		identitate
__acte_contabile__	__img__			parintele
Radus-MacBook-Pro-2:asez radumir$ cd __programare__/
Radus-MacBook-Pro-2:__programare__ radumir$ git status
fatal: not a git repository (or any of the parent directories): .git
Radus-MacBook-Pro-2:__programare__ radumir$ 
Radus-MacBook-Pro-2:__programare__ radumir$ 
Radus-MacBook-Pro-2:__programare__ radumir$ ls
20201104				centralizator_probleme_alexp.xlsx
20201121				ex
__electronica__				programare_seminar
centralizator_probleme.xlsx
Radus-MacBook-Pro-2:__programare__ radumir$ cd programare_seminar/
Radus-MacBook-Pro-2:programare_seminar radumir$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   florile_atentiei/comenzi.py
	new file:   florile_atentiei/designer.py

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   florile_atentiei/comenzi.py
	modified:   florile_atentiei/designer.py
	modified:   probleme/pinochio/main.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	florile_atentiei/wp01/
	sedinta20201119_ipython.txt

Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ git commit -m "wip"
[master 7a3d025] wip
 16 files changed, 395 insertions(+)
 create mode 100644 florile_atentiei/comenzi.py
 create mode 100644 florile_atentiei/designer.py
 create mode 100755 florile_atentiei/wp01/.py]
 create mode 100755 florile_atentiei/wp01/a.py
 create mode 100755 florile_atentiei/wp01/b.py
 create mode 100755 florile_atentiei/wp01/example.svg
 create mode 100755 florile_atentiei/wp01/petal.html
 create mode 100755 florile_atentiei/wp01/petal.png
 create mode 100755 florile_atentiei/wp01/petal.svg
 create mode 100644 florile_atentiei/wp01/schita.pdf
 create mode 100644 florile_atentiei/wp01/schita.png
 create mode 100644 florile_atentiei/wp01/specificatie.txt
 create mode 100644 florile_atentiei/wp01/user_story_v1.0.odt
 create mode 100644 florile_atentiei/wp01/user_story_v1.0.pdf
 create mode 100644 sedinta20201119_ipython.txt
Radus-MacBook-Pro-2:programare_seminar radumir$ git push
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 8 threads
Compressing objects: 100% (19/19), done.
Writing objects: 100% (21/21), 5.65 MiB | 5.03 MiB/s, done.
Total 21 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 2 local objects.
To https://github.com/radumir2/programare_seminar.git
   a4706f7..7a3d025  master -> master
Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ git commit -m "beter structure"
[master d1fcee6] beter structure
 15 files changed, 541 deletions(-)
 delete mode 100755 florile_atentiei/wp01/.py]
 delete mode 100755 florile_atentiei/wp01/a.py
 delete mode 100755 florile_atentiei/wp01/b.py
 delete mode 100755 florile_atentiei/wp01/example.svg
 delete mode 100755 florile_atentiei/wp01/petal.html
 delete mode 100755 florile_atentiei/wp01/petal.png
 delete mode 100755 florile_atentiei/wp01/petal.svg
 delete mode 100644 florile_atentiei/wp01/schita.pdf
 delete mode 100644 florile_atentiei/wp01/schita.png
 delete mode 100644 florile_atentiei/wp01/specificatie.txt
 delete mode 100644 florile_atentiei/wp01/user_story_v1.0.odt
 delete mode 100644 florile_atentiei/wp01/user_story_v1.0.pdf
 delete mode 100644 sedinta20201112.pdf
 delete mode 100644 sedinta20201112_ipython.txt
 delete mode 100644 sedinta20201119_ipython.txt
Radus-MacBook-Pro-2:programare_seminar radumir$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 344 bytes | 344.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/radumir2/programare_seminar.git
   7a3d025..d1fcee6  master -> master
Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ git commit -m "wip"
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ git commit -m "wp01"
[master 7a7a547] wp01
 12 files changed, 165 insertions(+)
 create mode 100755 wp01/.py]
 create mode 100755 wp01/a.py
 create mode 100755 wp01/b.py
 create mode 100755 wp01/example.svg
 create mode 100755 wp01/petal.html
 create mode 100755 wp01/petal.png
 create mode 100755 wp01/petal.svg
 create mode 100644 wp01/schita.pdf
 create mode 100644 wp01/schita.png
 create mode 100644 wp01/specificatie.txt
 create mode 100644 wp01/user_story_v1.0.odt
 create mode 100644 wp01/user_story_v1.0.pdf
Radus-MacBook-Pro-2:programare_seminar radumir$ ls
florile_atentiei	probleme		wp01
Radus-MacBook-Pro-2:programare_seminar radumir$ cd wp01
Radus-MacBook-Pro-2:wp01 radumir$ ls
a.py			petal.html		schita.pdf		user_story_v1.0.odt
b.py			petal.png		schita.png		user_story_v1.0.pdf
example.svg		petal.svg		specificatie.txt
Radus-MacBook-Pro-2:wp01 radumir$ ls -all
total 21960
drwxrwxrwx  14 radumir  staff      448 Nov 24 12:59 .
drwxr-xr-x   9 radumir  staff      288 Nov 24 13:09 ..
-rwxrwxrwx   1 radumir  staff        0 Nov 21 16:05 .py]
-rwxrwxrwx   1 radumir  staff     2711 Nov 21 19:05 a.py
-rwxrwxrwx   1 radumir  staff     2108 Nov 23 12:23 b.py
-rwxrwxrwx   1 radumir  staff      294 Nov 21 16:20 example.svg
-rwxrwxrwx   1 radumir  staff      166 Nov 21 16:28 petal.html
-rwxrwxrwx   1 radumir  staff     1578 Nov 21 16:09 petal.png
-rwxrwxrwx   1 radumir  staff      530 Nov 23 12:23 petal.svg
-rw-r--r--   1 radumir  staff  1034939 Nov 18 20:05 schita.pdf
-rw-r--r--   1 radumir  staff  4748827 Nov 18 20:16 schita.png
-rw-r--r--   1 radumir  staff        0 Nov 18 20:06 specificatie.txt
-rw-r--r--   1 radumir  staff  4766901 Nov 19 16:54 user_story_v1.0.odt
-rw-r--r--   1 radumir  staff   118960 Nov 19 16:55 user_story_v1.0.pdf
Radus-MacBook-Pro-2:wp01 radumir$ cat .py]
Radus-MacBook-Pro-2:wp01 radumir$ rm .py]
Radus-MacBook-Pro-2:wp01 radumir$ mkdir doc
Radus-MacBook-Pro-2:wp01 radumir$ mv schita.pdf ./doc
Radus-MacBook-Pro-2:wp01 radumir$ mv schita.png ./doc
Radus-MacBook-Pro-2:wp01 radumir$ mv user_story_v1.0.odt ./doc
Radus-MacBook-Pro-2:wp01 radumir$ mv user_story_v1.0.pdf ./doc
Radus-MacBook-Pro-2:wp01 radumir$ mv specificatie.txt ./doc
Radus-MacBook-Pro-2:wp01 radumir$ 
Radus-MacBook-Pro-2:wp01 radumir$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    .py]
	deleted:    schita.pdf
	deleted:    schita.png
	deleted:    specificatie.txt
	deleted:    user_story_v1.0.odt
	deleted:    user_story_v1.0.pdf

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	doc/

no changes added to commit (use "git add" and/or "git commit -a")
Radus-MacBook-Pro-2:wp01 radumir$ git add .
Radus-MacBook-Pro-2:wp01 radumir$ git commit -m "insulate documentation"
[master 810b621] insulate documentation
 6 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100755 wp01/.py]
 rename wp01/{ => doc}/schita.pdf (100%)
 rename wp01/{ => doc}/schita.png (100%)
 rename wp01/{ => doc}/specificatie.txt (100%)
 rename wp01/{ => doc}/user_story_v1.0.odt (100%)
 rename wp01/{ => doc}/user_story_v1.0.pdf (100%)
Radus-MacBook-Pro-2:wp01 radumir$ 
Radus-MacBook-Pro-2:wp01 radumir$ 
Radus-MacBook-Pro-2:wp01 radumir$ git status
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
Radus-MacBook-Pro-2:wp01 radumir$ ls
a.py		b.py		doc		example.svg	petal.html	petal.png	petal.svg
Radus-MacBook-Pro-2:wp01 radumir$ 
Radus-MacBook-Pro-2:wp01 radumir$ 
Radus-MacBook-Pro-2:wp01 radumir$ git status
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   petal.svg

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	todo.txt

no changes added to commit (use "git add" and/or "git commit -a")
Radus-MacBook-Pro-2:wp01 radumir$ git add petal.svg 
Radus-MacBook-Pro-2:wp01 radumir$ git push -m "add namespace to be able to see it in Chrome"
error: unknown switch `m'
usage: git push [<options>] [<repository> [<refspec>...]]

    -v, --verbose         be more verbose
    -q, --quiet           be more quiet
    --repo <repository>   repository
    --all                 push all refs
    --mirror              mirror all refs
    -d, --delete          delete refs
    --tags                push tags (can't be used with --all or --mirror)
    -n, --dry-run         dry run
    --porcelain           machine-readable output
    -f, --force           force updates
    --force-with-lease[=<refname>:<expect>]
                          require old value of ref to be at this value
    --recurse-submodules[=(check|on-demand|no)]
                          control recursive pushing of submodules
    --thin                use thin pack
    --receive-pack <receive-pack>
                          receive pack program
    --exec <receive-pack>
                          receive pack program
    -u, --set-upstream    set upstream for git pull/status
    --progress            force progress reporting
    --prune               prune locally removed refs
    --no-verify           bypass pre-push hook
    --follow-tags         push missing but relevant tags
    --signed[=(yes|no|if-asked)]
                          GPG sign the push
    --atomic              request atomic transaction on remote side
    -o, --push-option <server-specific>
                          option to transmit
    -4, --ipv4            use IPv4 addresses only
    -6, --ipv6            use IPv6 addresses only

Radus-MacBook-Pro-2:wp01 radumir$ git commit -m "add namespace to be able to see it in Chrome"
[master 7488f0c] add namespace to be able to see it in Chrome
 1 file changed, 1 insertion(+), 1 deletion(-)
Radus-MacBook-Pro-2:wp01 radumir$ 
Radus-MacBook-Pro-2:wp01 radumir$ 
Radus-MacBook-Pro-2:wp01 radumir$ cd ..
Radus-MacBook-Pro-2:programare_seminar radumir$ cd ..
Radus-MacBook-Pro-2:__programare__ radumir$ cd ..
Radus-MacBook-Pro-2:asez radumir$ cd trupa
Radus-MacBook-Pro-2:trupa radumir$ git status
On branch master
Your branch is ahead of 'origin/master' by 5 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	ex/

nothing added to commit but untracked files present (use "git add" to track)
Radus-MacBook-Pro-2:trupa radumir$ git pull
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 18 (delta 11), reused 18 (delta 11), pack-reused 0
Unpacking objects: 100% (18/18), done.
From https://github.com/radumir2/trupa
   a6bc009..c45264f  master         -> origin/master
   cf6e1c2..fc39ea0  TEXT_CONDENSER -> origin/TEXT_CONDENSER
Merge made by the 'recursive' strategy.
 web_page | 1 +
 1 file changed, 1 insertion(+)
 create mode 160000 web_page
Radus-MacBook-Pro-2:trupa radumir$ 
Radus-MacBook-Pro-2:trupa radumir$ 
Radus-MacBook-Pro-2:trupa radumir$ cd web_page/
Radus-MacBook-Pro-2:web_page radumir$ ls
Radus-MacBook-Pro-2:web_page radumir$ cd ..
Radus-MacBook-Pro-2:trupa radumir$ cd ..
Radus-MacBook-Pro-2:asez radumir$ cd __programare__/
Radus-MacBook-Pro-2:__programare__ radumir$ git status
fatal: not a git repository (or any of the parent directories): .git
Radus-MacBook-Pro-2:__programare__ radumir$ ls
20201104				centralizator_probleme.xlsx
20201112				centralizator_probleme_alexp.xlsx
20201119				ex
20201121				programare_seminar
__electronica__
Radus-MacBook-Pro-2:__programare__ radumir$ cd programare_seminar/
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ ls
florile_atentiei	probleme		wp01
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ git status
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   wp01/a.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	wp01/todo.txt

no changes added to commit (use "git add" and/or "git commit -a")
Radus-MacBook-Pro-2:programare_seminar radumir$ rm wp01/todo.txt
Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ git commit -m "formatat cod"
[master 4820f2c] formatat cod
 1 file changed, 83 insertions(+), 71 deletions(-)
 rewrite wp01/a.py (83%)
Radus-MacBook-Pro-2:programare_seminar radumir$ cd wp01
Radus-MacBook-Pro-2:wp01 radumir$ python3 a.py
<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
<!-- a whole world -->
<circle cx="50" cy="50" r="40" fill="none" stroke="#000" />
<circle cx="90.0" cy="50.0" r="1" fill="red" />
<line x1="50" y1="50" x2="90.0" y2="50.0" stroke="#000" />
<circle cx="84.64101615137756" cy="30.0" r="1" fill="red" />
<line x1="50" y1="50" x2="84.64101615137756" y2="30.0" stroke="#000" />
<path d="M 90.0 50.0A 40 40 0 0 0 84.64101615137756 30.0" stroke="#FFF" fill="none"/>
<circle cx="70.0" cy="15.358983848622458" r="1" fill="red" />
<line x1="50" y1="50" x2="70.0" y2="15.358983848622458" stroke="#000" />
<path d="M 50 50L 84.64101615137756 30.0A 40 40 0 0 0 70.0 15.358983848622458L 50 50" stroke="green" fill="blue"/>
<circle cx="50.0" cy="10.0" r="1" fill="red" />
<line x1="50" y1="50" x2="50.0" y2="10.0" stroke="#000" />
<circle cx="60.0" cy="32.67949192431123" r="1" stroke="red" />
<path d="M 50 50L 60.0 32.67949192431123Q 70.0 15.358983848622458 60.35276180410083 11.362966948437276Q 50.0 10.0 50.0 30.0L 50 50" stroke="yellow" fill="none" />
</svg>
Radus-MacBook-Pro-2:wp01 radumir$ python3 a.py > petala_a.svg
Radus-MacBook-Pro-2:wp01 radumir$ git add .
Radus-MacBook-Pro-2:wp01 radumir$ git commit -m "adaugat output pt a"
[master 95f292e] adaugat output pt a
 1 file changed, 16 insertions(+)
 create mode 100644 wp01/petala_a.svg
Radus-MacBook-Pro-2:wp01 radumir$ git add .
Radus-MacBook-Pro-2:wp01 radumir$ git commit -m "fix repr"
On branch master
Your branch is ahead of 'origin/master' by 5 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
	modified:   ../florile_atentiei/comenzi.py

no changes added to commit
Radus-MacBook-Pro-2:wp01 radumir$ cd ..
Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ git commit -m "fix repr"
[master 16bb7e9] fix repr
 1 file changed, 1 insertion(+), 1 deletion(-)
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ git status
On branch master
Your branch is ahead of 'origin/master' by 6 commits.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   florile_atentiei/comenzi.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	florile_atentiei/comenzi_petala.svg

no changes added to commit (use "git add" and/or "git commit -a")
Radus-MacBook-Pro-2:programare_seminar radumir$ git checkout -b DESENAT_PETALA
M	florile_atentiei/comenzi.py
Switched to a new branch 'DESENAT_PETALA'
Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ git push
fatal: The current branch DESENAT_PETALA has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin DESENAT_PETALA

Radus-MacBook-Pro-2:programare_seminar radumir$ git push --set-upstream origin DESENAT_PETALA
Enumerating objects: 37, done.
Counting objects: 100% (37/37), done.
Delta compression using up to 8 threads
Compressing objects: 100% (33/33), done.
Writing objects: 100% (34/34), 5.65 MiB | 2.80 MiB/s, done.
Total 34 (delta 13), reused 0 (delta 0)
remote: Resolving deltas: 100% (13/13), completed with 1 local object.
remote: 
remote: Create a pull request for 'DESENAT_PETALA' on GitHub by visiting:
remote:      https://github.com/radumir2/programare_seminar/pull/new/DESENAT_PETALA
remote: 
To https://github.com/radumir2/programare_seminar.git
 * [new branch]      DESENAT_PETALA -> DESENAT_PETALA
Branch 'DESENAT_PETALA' set up to track remote branch 'DESENAT_PETALA' from 'origin'.
Radus-MacBook-Pro-2:programare_seminar radumir$ git push
Everything up-to-date
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ git checkout -b REFACTORIZAT_ELEMENTE_GRAFICE
M	florile_atentiei/comenzi.py
A	florile_atentiei/comenzi_petala.svg
Switched to a new branch 'REFACTORIZAT_ELEMENTE_GRAFICE'
Radus-MacBook-Pro-2:programare_seminar radumir$ git diff
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ git commit -m "done"
[REFACTORIZAT_ELEMENTE_GRAFICE 8f4b6c7] done
 2 files changed, 84 insertions(+), 2 deletions(-)
 create mode 100644 florile_atentiei/comenzi_petala.svg
Radus-MacBook-Pro-2:programare_seminar radumir$ git checkout -b REFACTORIZAT_PUNCT_CERC
Switched to a new branch 'REFACTORIZAT_PUNCT_CERC'
Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ git commit -m "done"
[REFACTORIZAT_PUNCT_CERC 43d443f] done
 2 files changed, 25 insertions(+), 24 deletions(-)
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ git push
fatal: The current branch REFACTORIZAT_PUNCT_CERC has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin REFACTORIZAT_PUNCT_CERC

Radus-MacBook-Pro-2:programare_seminar radumir$ git push --set-upstream origin REFACTORIZAT_PUNCT_CERC
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 8 threads
Compressing objects: 100% (10/10), done.
Writing objects: 100% (10/10), 2.47 KiB | 2.47 MiB/s, done.
Total 10 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 1 local object.
remote: 
remote: Create a pull request for 'REFACTORIZAT_PUNCT_CERC' on GitHub by visiting:
remote:      https://github.com/radumir2/programare_seminar/pull/new/REFACTORIZAT_PUNCT_CERC
remote: 
To https://github.com/radumir2/programare_seminar.git
 * [new branch]      REFACTORIZAT_PUNCT_CERC -> REFACTORIZAT_PUNCT_CERC
Branch 'REFACTORIZAT_PUNCT_CERC' set up to track remote branch 'REFACTORIZAT_PUNCT_CERC' from 'origin'.
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ git checkout master
Switched to branch 'master'
Your branch is ahead of 'origin/master' by 6 commits.
  (use "git push" to publish your local commits)
Radus-MacBook-Pro-2:programare_seminar radumir$ git merge REFACTORIZAT_PUNCT_CERC
Updating 16bb7e9..43d443f
Fast-forward
 florile_atentiei/comenzi.py         | 84 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 florile_atentiei/comenzi_petala.svg |  3 +++
 2 files changed, 85 insertions(+), 2 deletions(-)
 create mode 100644 florile_atentiei/comenzi_petala.svg
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ git push
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/radumir2/programare_seminar.git
   d1fcee6..43d443f  master -> master
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ cd ~
Radus-MacBook-Pro-2:~ radumir$ cd trupa
-bash: cd: trupa: No such file or directory
Radus-MacBook-Pro-2:~ radumir$ cd asez
Radus-MacBook-Pro-2:asez radumir$ cd trupa
Radus-MacBook-Pro-2:trupa radumir$ git pull
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 11 (delta 2), reused 10 (delta 1), pack-reused 0
Unpacking objects: 100% (11/11), done.
From https://github.com/radumir2/trupa
   c45264f..22c58bb  master     -> origin/master
Removing web_page
Merge made by the 'recursive' strategy.
 web_page                      |   1 -
 web_page2/logo1.png           | Bin 0 -> 20912 bytes
 web_page2/logo_text.png       | Bin 0 -> 7245 bytes
 web_page2/sarmentum_logo3.png | Bin 0 -> 28612 bytes
 web_page2/script1.js          |  20 +++++++++
 web_page2/static.html         | 136 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 web_page2/stylesheet1.css     | 188 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 344 insertions(+), 1 deletion(-)
 delete mode 160000 web_page
 create mode 100644 web_page2/logo1.png
 create mode 100644 web_page2/logo_text.png
 create mode 100644 web_page2/sarmentum_logo3.png
 create mode 100644 web_page2/script1.js
 create mode 100644 web_page2/static.html
 create mode 100644 web_page2/stylesheet1.css
Radus-MacBook-Pro-2:trupa radumir$ cd ~/asez/__programare__/
Radus-MacBook-Pro-2:__programare__ radumir$ ls
20201104				centralizator_probleme.xlsx
20201112				centralizator_probleme_alexp.xlsx
20201119				ex
20201121				programare_seminar
__electronica__
Radus-MacBook-Pro-2:__programare__ radumir$ cd programare_seminar/
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ ls
florile_atentiei	probleme		wp01
Radus-MacBook-Pro-2:programare_seminar radumir$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   florile_atentiei/comenzi.py

no changes added to commit (use "git add" and/or "git commit -a")
Radus-MacBook-Pro-2:programare_seminar radumir$ git diff
diff --git a/florile_atentiei/comenzi.py b/florile_atentiei/comenzi.py
index 3fd96c4..af2f5c8 100644
--- a/florile_atentiei/comenzi.py
+++ b/florile_atentiei/comenzi.py
@@ -2,26 +2,6 @@ import unittest
 import math
 
 
-def transformX(Ox, r, deg):
-    return Ox + r * math.cos(2 * math.pi * deg / 360 + math.pi / 2)
-
-
-def transformY(Oy, r, deg):
-    return Oy + r * math.sin(2 * math.pi * deg / 360 + math.pi / 2)
-
-
-def flipY(y):
-    return HEIGHT - y  # NOT cartesian because y-axis is inverted
-
-
-def pointOnLineX(x1, x2, p):
-    return x1 + p * (x2 - x1)
-
-
-def pointOnLineY(y1, y2, p):
-    return y1 + p * (y2 - y1)
-
-
 class ElementeSvg:
     def __init__(self, dr, bg_hit, bg_fail, bg_none, stroke, stroke_width):
         self.dr = dr
Radus-MacBook-Pro-2:programare_seminar radumir$ git add .
Radus-MacBook-Pro-2:programare_seminar radumir$ git commit -m "simplify"
[master 480c551] simplify
 1 file changed, 20 deletions(-)
Radus-MacBook-Pro-2:programare_seminar radumir$ 
  [Restored 25 Nov 2020 at 20:12:22]
Last login: Wed Nov 25 20:12:11 on console
Restored session: Wed Nov 25 20:11:23 EET 2020

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ 
Radus-MacBook-Pro-2:programare_seminar radumir$ ipython
Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.13.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: class Punct: 
   ...:     def __init__(self,x,y): 
   ...:         self.x = x 
   ...:         self.y = y 
   ...:                                                                                                                                 

In [2]: punct1 = Punct(1,2)                                                                                                             

In [3]: punct2 = Punct(3,4)                                                                                                             

In [4]: punct1.x                                                                                                                        
Out[4]: 1

In [5]: punct1.y                                                                                                                        
Out[5]: 2

In [6]: punct2.x                                                                                                                        
Out[6]: 3

In [7]: punct2.y                                                                                                                        
Out[7]: 4

In [8]: str(punct1)                                                                                                                     
Out[8]: '<__main__.Punct object at 0x7ffbf0f2c208>'

In [9]: class Punct: 
   ...:     def __init__(self,x,y): 
   ...:         self.x = x 
   ...:         self.y = y 
   ...:                                                                                                                                 

In [10]: class Punct: 
    ...:     def __init__(self,x,y): 
    ...:         self.x = x 
    ...:         self.y = y 
    ...:                                                                                                                                

In [11]: class Punct: 
    ...:     def __init__(self,x,y): 
    ...:         self.x = x 
    ...:         self.y = y 
    ...:     def __str__(): 
    ...:         return f"Punct[{self.x},{self.y}]" 
    ...:                                                                                                                                

In [12]: str(punct1)                                                                                                                    
Out[12]: '<__main__.Punct object at 0x7ffbf0f2c208>'

In [13]: punct1 = Punct(1,2)                                                                                                            

In [14]: str(punct1)                                                                                                                    
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-14-390faf01fdfe> in <module>
----> 1 str(punct1)

TypeError: __str__() takes 0 positional arguments but 1 was given

In [15]: class Punct: 
    ...:     def __init__(self,x,y): 
    ...:         self.x = x 
    ...:         self.y = y 
    ...:     def __str__(self): 
    ...:         return f"Punct[{self.x},{self.y}]" 
    ...:                                                                                                                                

In [16]: punct1 = Punct(1,2)                                                                                                            

In [17]: str(punct1)                                                                                                                    
Out[17]: 'Punct[1,2]'

In [18]: punct2 = Punct(1,3)                                                                                                            

In [19]: puncte = [punct1,punct2]                                                                                                       

In [20]: puncte_ca_sir = [f"{p}" for p in puncte]                                                                                       

In [21]: puncte_ca_sir                                                                                                                  
Out[21]: ['Punct[1,2]', 'Punct[1,3]']

In [22]: f"{puncte}"                                                                                                                    
Out[22]: '[<__main__.Punct object at 0x7ffbf1173c88>, <__main__.Punct object at 0x7ffbf117fa20>]'

In [23]: class Punct: 
    ...:     def __init__(self,x,y): 
    ...:         self.x = x 
    ...:         self.y = y 
    ...:     def __str__(self): 
    ...:         return f"Punct[{self.x},{self.y}]" 
    ...:     __repr__ = __str__ 
    ...:                                                                                                                                

In [24]: puncte=[Punct(3,4),Punct(7,8)]                                                                                                 

In [25]: f"{puncte}"                                                                                                                    
Out[25]: '[Punct[3,4], Punct[7,8]]'

In [26]: comenzi = ["comanda1"]                                                                                                         

In [27]: comenzi.append("comanda2")                                                                                                     

In [28]: comenzi.append("comanda3")                                                                                                     

In [29]: comenzi                                                                                                                        
Out[29]: ['comanda1', 'comanda2', 'comanda3']

In [30]: " ".join(comenzi)                                                                                                              
Out[30]: 'comanda1 comanda2 comanda3'

In [31]: comenzi.append(4)                                                                                                              

In [32]: comenzi                                                                                                                        
Out[32]: ['comanda1', 'comanda2', 'comanda3', 4]

In [33]: " ".join(comenzi)                                                                                                              
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-33-79339331ee88> in <module>
----> 1 " ".join(comenzi)

TypeError: sequence item 3: expected str instance, int found

In [34]: str(comenzi)                                                                                                                   
Out[34]: "['comanda1', 'comanda2', 'comanda3', 4]"

In [35]: comenzi                                                                                                                        
Out[35]: ['comanda1', 'comanda2', 'comanda3', 4]

In [36]: [p for p in comenzi]                                                                                                           
Out[36]: ['comanda1', 'comanda2', 'comanda3', 4]

In [37]: [str(p) for p in comenzi]                                                                                                      
Out[37]: ['comanda1', 'comanda2', 'comanda3', '4']

In [38]: " ".join([str(p) for p in comenzi])                                                                                            
Out[38]: 'comanda1 comanda2 comanda3 4'

In [39]: a = None                                                                                                                       

In [40]: a == None                                                                                                                      
Out[40]: True

In [41]: a is None                                                                                                                      
Out[41]: True

In [42]: a is not None                                                                                                                  
Out[42]: False

In [43]: a != None                                                                                                                      
Out[43]: False

In [44]: if a: 
    ...:     print("este!") 
    ...: else: 
    ...:     print("nu-i!") 
    ...:                                                                                                                                
nu-i!

In [45]: a = 1                                                                                                                          

In [46]: if a: 
    ...:     print("este!") 
    ...: else: 
    ...:     print("nu-i!") 
    ...:                                                                                                                                
este!

In [47]: def caz_netratat(): 
    ...:     pass 
    ...:                                                                                                                                

In [48]: caz_netratat() is None                                                                                                         
Out[48]: True

In [49]:  
                                                                                                                       
