Last login: Thu Nov 19 19:04:09 on ttys001

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Radus-MacBook-Pro-2:~ radumir$ a = True
-bash: a: command not found
Radus-MacBook-Pro-2:~ radumir$ ipython
Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.13.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: a = True                                                                                                                        

In [2]: a = 1                                                                                                                           

In [3]: a = 1.23                                                                                                                        

In [4]: a = 'string'                                                                                                                    

In [5]: a = "string"                                                                                                                    

In [6]: b = 23                                                                                                                          

In [7]: a = f"b = {b}"                                                                                                                  

In [8]: a                                                                                                                               
Out[8]: 'b = 23'

In [9]:                                                                                                                                 

In [9]: b > 24                                                                                                                          
Out[9]: False

In [10]: b == 23                                                                                                                        
Out[10]: True

In [11]: b < 23                                                                                                                         
Out[11]: False

In [12]: a = 0                                                                                                                          

In [13]: b = 0                                                                                                                          

In [14]: if a == 0: 
    ...:     if b == 0: 
    ...:         print("Ecuatie nedeterminata!") 
    ...:                                                                                                                                
Ecuatie nedeterminata!

In [15]: b = 2                                                                                                                          

In [16]: if a == 0: 
    ...:     if b == 0: 
    ...:         print("Ecuatie nedeterminata!") 
    ...:     else: 
    ...:         print("Ecuatie imposibila!") 
    ...:                                                                                                                                
Ecuatie imposibila!

In [17]: def bifa(valoare_bool): 
    ...:     return if valoare_bool "x" else "o"                                                                                        
  File "<ipython-input-17-e30f06ae8327>", line 2
    return if valoare_bool "x" else "o"
            ^
SyntaxError: invalid syntax


In [18]: def bifa(valoare_bool): 
    ...:     return "x" if valoare_bool else "o" 
    ...:                                                                                                                                

In [19]: bifa(a == 0 and b == 0)                                                                                                        
Out[19]: 'o'

In [20]: bifa(a == 0 and b != 0)                                                                                                        
Out[20]: 'x'

In [21]: stare = f"{bifa(a)}{bifa(b)}"                                                                                                  

In [22]: stare                                                                                                                          
Out[22]: 'ox'

In [23]: stare = f"{bifa(a==0)}{bifa(b==0)}"                                                                                            

In [24]: stare                                                                                                                          
Out[24]: 'xo'

In [25]: b = 0                                                                                                                          

In [26]: stare                                                                                                                          
Out[26]: 'xo'

In [27]: stare = f"{bifa(a==0)}{bifa(b==0)}"                                                                                            

In [28]: stare                                                                                                                          
Out[28]: 'xx'

In [29]: def ec_grad_1(a,b): 
    ...:     stare = f"{bifa(a==0)}{bifa(b==0)}" 
    ...:     if stare == "xx": 
    ...:         print("Ecuatie nedeterminata!") 
    ...:     elif stare == "xo": 
    ...:         print("Ecuatie imposibila!") 
    ...:     else: 
    ...:         print(f"Ecutie de grad1 cu solutia {-b/a}") 
    ...:                                                                                                                                

In [30]: c = 2                                                                                                                          

In [31]: c/a                                                                                                                            
---------------------------------------------------------------------------
ZeroDivisionError                         Traceback (most recent call last)
<ipython-input-31-03f768c7cd76> in <module>
----> 1 c/a

ZeroDivisionError: division by zero

In [32]:                                                                                                                                

In [32]: lista1 = ["1", "2", "3"]                                                                                                       

In [33]: lista1                                                                                                                         
Out[33]: ['1', '2', '3']

In [34]: [el for el in lista1]                                                                                                          
Out[34]: ['1', '2', '3']

In [35]: [int(el) for el in lista1]                                                                                                     
Out[35]: [1, 2, 3]

In [36]: [int(el) for el in lista1 if int(el) % 2 == 0]                                                                                 
Out[36]: [2]

In [37]: [int(el) for el in lista1 if int(el) % 2 != 0]                                                                                 
Out[37]: [1, 3]

In [38]: lista2 = [int(el) for el in lista1]                                                                                            

In [39]: lista2                                                                                                                         
Out[39]: [1, 2, 3]

In [40]: lista2[0]                                                                                                                      
Out[40]: 1

In [41]: lista2[1:]                                                                                                                     
Out[41]: [2, 3]

In [42]: lista2[:2]                                                                                                                     
Out[42]: [1, 2]

In [43]: sum(lista2)                                                                                                                    
Out[43]: 6

In [44]: max(lista2)                                                                                                                    
Out[44]: 3

In [45]: min(lista2)                                                                                                                    
Out[45]: 1

In [46]:                                                                                                                                

In [46]: def suma(lst): 
    ...:     rezultat = 0 
    ...:     for el in lst: 
    ...:         rezultat = rezultat + el 
    ...:     return rezultat 
    ...:                                                                                                                                

In [47]: suma(lista2)                                                                                                                   
Out[47]: 6

In [48]: def suma_acc(acc, lst): 
    ...:     if lst: 
    ...:         return suma_acc(acc + lst[0], lst[1:]) 
    ...:     else: 
    ...:         return acc 
    ...:                                                                                                                                

In [49]: suma_acc(0,lista2)                                                                                                             
Out[49]: 6

In [50]: suma_acc(0, [])                                                                                                                
Out[50]: 0

In [51]: suma_acc(0, [1])                                                                                                               
Out[51]: 1

In [52]: suma_acc(0, [1, 11])                                                                                                           
Out[52]: 12

In [53]: if []: 
    ...:     print('a') 
    ...: else: 
    ...:     print('b') 
    ...:                                                                                                                                
b

In [54]: if [1]: 
    ...:     print('a') 
    ...: else: 
    ...:     print('b') 
    ...:                                                                                                                                
a

In [55]:                                                                                                                                

In [55]:                                                                                                                                

In [55]: lista = ['a', 'b', 'c']                                                                                                        

In [56]: lista_cu_index = list(enumerate(lista))                                                                                        

In [57]: lista_cu_index                                                                                                                 
Out[57]: [(0, 'a'), (1, 'b'), (2, 'c')]

In [58]: for index, element in enumerate(lista): 
    ...:     print(f"{index + 1} : {element}") 
    ...:                                                                                                                                
1 : a
2 : b
3 : c

In [59]: enumerate(lista)                                                                                                               
Out[59]: <enumerate at 0x7f7ff40c22d0>

In [60]: list(enumerate(lista))                                                                                                         
Out[60]: [(0, 'a'), (1, 'b'), (2, 'c')]

In [61]: lista = []                                                                                                                     

In [62]: lista.append('A')                                                                                                              

In [63]: lista.append('B')                                                                                                              

In [64]: lista                                                                                                                          
Out[64]: ['A', 'B']

In [65]: lista.unshift('C')                                                                                                             
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-65-a2974c0f6a26> in <module>
----> 1 lista.unshift('C')

AttributeError: 'list' object has no attribute 'unshift'

In [66]: lista.insert(0, 'C')                                                                                                           

In [67]: lista                                                                                                                          
Out[67]: ['C', 'A', 'B']

In [68]: reversed(lista)                                                                                                                
Out[68]: <list_reverseiterator at 0x7f7ff4055198>

In [69]: list(reversed(lista))                                                                                                          
Out[69]: ['B', 'A', 'C']

In [70]:  
                                                                                                                       
